MyApp/MainWindow.xaml

<Window
    x:Class="WinUITest2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="10">
            <Button Content="Updater" Click="update"/>
            <Button Content="About" Click="about"/>
            <Button Click="settings">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="myButton" Click="myButton_Click">Click!</Button>
            <TextBlock Text="WinUI3 Components" FontWeight="SemiBold" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="radiobuttonmain" Click="radiobuttonclick">Radiobuttons</Button>
            <Button x:Name="checkboxbutton" Click="CheckBoxclick">Checkboxes</Button>
            <Button x:Name="buttonmain" Click="buttonclick">Buttons</Button>
            <Button x:Name="tabbutton" Click="tabbuttonclick">TabView</Button>
            <ContentDialog x:Name="contentDialog" CloseButtonText="Close" Title="Loaded Modules">
                <ScrollViewer>
                    <TextBlock x:Name="cdTextBlock" TextWrapping="Wrap" />
                </ScrollViewer>
            </ContentDialog>
        </StackPanel>
    </Grid>
</Window>
