MyApp/SettingsWindow.xaml

<Window
    x:Class="WinUITest2.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Text="Settings" FontWeight="SemiBold" FontSize="24" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Tutorial" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="tutorial"/>
            <Expander x:Name="Expander">
                <Expander.Header>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Change theme"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel x:Name="ThemePanel" Margin="10">
                        <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"/>
                        <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                        <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander x:Name="Expander2">
                <Expander.Header>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                        <AppBarSeparator/>
                        <TextBlock Text="Change accent color"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel x:Name="AccentPanel" Margin="10">
                        <RadioButton Tag="Win11" Checked="OnAccentRadioButtonChecked" Content="Windows 11 Blue"/>
                        <RadioButton Tag="Win10" Checked="OnAccentRadioButtonChecked" Content="Windows 10 Blue" />
                        <RadioButton Tag="Default" Checked="OnAccentRadioButtonChecked" Content="Use system setting" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <TeachingTip x:Name="ToggleThemeTeachingTip1"
	Target="{x:Bind Expander}"
	Title="Change themes without hassle"
	Subtitle="It's easier than ever to change the MyApp theme!"
                         ActionButtonClick="ToggleThemeTeachingTip1_ActionButtonClick"
	ActionButtonContent="Next">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <TeachingTip x:Name="ToggleThemeTeachingTip2"
	Target="{x:Bind Expander2}"
	Title="Change accent color without hassle"
	Subtitle="It's easier than ever to personalize MyApp with the option to pick custom accent colors!">
                <TeachingTip.IconSource>
                    <BitmapIconSource UriSource="/Assets/paintbrush.svg"/>
                </TeachingTip.IconSource>
            </TeachingTip>
        </StackPanel>
    </Grid>
</Window>
